<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Kubernetes Today</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background: #f0f4f8;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 28px;
        }
        nav {
            background: white;
            padding: 12px 20px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #007bff;
            font-weight: 700;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #0056b3;
        }
        section {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        }
        article {
            font-size: 16px;
            line-height: 1.7;
        }
        article h2 {
            color: #333;
            font-size: 22px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us - Kubernetes Today</h1>
        <p>Welcome to our blog! We're glad you're here to join us on our journey through the world of Kubernetes, DevOps practices, and beyond.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="article.html">Markdown Demo</a>
        <a href="about.html">About</a>
    </nav>
    <section>
        <article>
            <h2>Jose Angel Morena</h2>
            <p><strong>Senior SRE Engineer at Red Hat</strong></p>
            <p>Jose has been in the tech industry for over five years, focusing on system reliability and cloud infrastructure. At Red Hat, he leads initiatives to enhance system robustness and scalability. His expertise in Kubernetes and open-source technologies drives our blog's technical depth, providing readers with actionable insights and deep dives into system architecture.</p>
            <ul>
                <li><strong>Expertise:</strong> System Reliability, Kubernetes, Cloud Infrastructure</li>
                <li><strong>Hobbies:</strong> Open-source projects, Hiking, Photography</li>
            </ul>
            <h2>Alex Carnesecchi</h2>
            <p><strong>DevOps Engineer and Student at URV (Universitat Rovira i Virgili)</strong></p>
            <p>Alex is currently balancing his role as a DevOps engineer with his studies in computer science. His dual perspective as both a practitioner and a student offers fresh insights into the latest industry trends and educational approaches. Alex's enthusiasm for learning and sharing knowledge makes our blog a vibrant space for both new learners and experienced engineers.</p>
            <ul>
                <li><strong>Expertise:</strong> CI/CD pipelines, Automation, Cloud Services</li>
                <li><strong>Hobbies:</strong> Coding, Cycling, Volunteering in tech education</li>
            </ul>
        </article>
        <p>Together, we hope to make this blog a resource where both newcomers and seasoned professionals can find valuable information to help them in their professional journeys. Whether you are looking to understand Kubernetes from the ground up or seeking to improve your existing systems, you'll find useful tips, detailed tutorials, and engaging discussions here.</p>
        <p>Thank you for visiting, and happy learning!</p>
    </section>
</body>
</html>
